<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="simple.css>
</head>
<body>
    
    <main>
        <article>
            <figure>
                <img src="/moduleO1/assets/link.png" alt="photo">
                <figcaption>this is a figure caption</figcaption>
            </figure>
        </article>

        <section>
            <form action="#">
                <fieldset>
                    <legend>Form</legend>
                    <label for="name"> Your Name:
                        <input type="text" name="" id="name" placeholder="write your name here" >
                    </label>
                    <label for="email"> Your Email:
                        <input type="text" name="" id="email">
                    </label>
                    <label for="phone"> Your Phone Number:
                        <input type="text" name="" id="phone">
                    </label>
                    <label for="checkOne">
                        <input type="radio" name="SameName" id="checkOne"> Sinthia
                    </label>
                    <label for="checkOne">
                        <input type="radio" name="SameName" id="checkOne"> Subha
                    </label>
                </fieldset>
            </form>
        </section>
    </main>

    <article>
        <form action="">
            <label for="forms">
                <input list="listItem" type="text" name="" id="">
                <datalist id="listItem">
                    <option value="ONe">
                    <option value="Two">
                    <option value="Three">
                    <option value="Four">
                    <option value="Five">
                    <option value="Six">
                    <option value="seven">
                </datalist>
            </label>
        </form>
    </article>
    <footer>
        <p> &copy;2025 all rights reserved</p>
    </footer>
</body>
</html>